.wrapper {
    margin-top: 5%;
    display: flex;
}
.centralize {
    margin: auto;
    display: inline-block;
    width: 95%;
    align-items: center;
}
.top-space {
    margin-top: 15%;
}
.admin-top-space {
    margin-top: 3%;
}
.space {
    padding: 10px
}
.clear {
    height: 60px;
}
.btn-center {
    margin-left: auto;
}
.form-wide {
    width: 30%;
}
.wide {
    width: 100% !important;
}
img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 60px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.btn-outline-primary {
    color: #9a7b4f;
    border: 1px solid #b4b9c0;
}
.btn-outline-primary:hover{
    background-color: #b4b9c0 !important;
    color: #9a7b4f !important;
    border: 1px solid #b4b9c0;
}
.bg-primary {
    background-color: #9a7b4f !important;
}
.bg-blue {
    background-color: rgb(5, 148, 214);
}
.card {
    margin: auto;
}
.card-header-admin {
   margin: auto;
}
.card-holder {
    height: 100vh;
    box-shadow: #000;
    display: flex;
}
.dash-card {
    width: 30%;
    height: 30%;
    border: 4px solid #9a7b4f;
    border-radius: 2%;
    margin: 10px;
    background-color: #e6e9ee;
}
.admin-div-header {
    background-color: #9a7b4f;
    height: 20%;
}
.page-title {
    float: right;
}
.admin-div-body {
    padding-top: 10%;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: larger;
}
.link-color {
    color: #9a7b4f;
}
.link-color:hover {
    color: #000;
    text-decoration: none;
}
.bold {
    font-weight: bolder;
}
.username {
    text-decoration: underline;
}

/* image styling */
/* Style the Image Used to Trigger the Modal */
img {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    width: 80px;
}

img:hover {opacity: 0.7;}

/* The Modal (background) */
#image-viewer {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
.modal-content { 
    animation-name: zoom;
    animation-duration: 0.6s;
}
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}
#image-viewer .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
#image-viewer .close:hover,
#image-viewer .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

/* profile picture style */
body {
    background-color: #f7f6f6
}

.card {
    border: none;
    box-shadow: 5px 6px 6px 2px #e9ecef;
    border-radius: 20px;
}

.user-img{
    width: 50px;
    margin-top: 4px;
}
.profile-img {
    width: 30px;
    margin-top: 4px;
}